bind C-b
set-option -g prefix M-e
bind-key M-e send-prefix

set -g mode-keys vi


bind q killp
bind Q killw
unbind &

bind o split-window -v
bind p split-window -h

unbind '"'
unbind %
bind r source-file "~/.config/tmux/.tmux.conf"; display-message "~/.tmux.conf reloaded."

unbind l

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

unbind n
unbind m

bind n previous-window
bind m next-window
bind u select-pane -m

set -g base-index 1
set-window-option -g pane-base-index 1

unbind '{'
unbind '}'

bind H swap-pane -U
bind L swap-pane -D

unbind (
unbind )
bind v switch-client -p
bind b switch-client -n

bind C-l resize-pane -L 5 
bind C-h resize-pane -R 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5

set -sg escape-time 10
